[33mcommit 4af1844ea1c930513bcd3185461e16af79f90a8f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mariusz <javamaklim@gmail.com>
Date:   Mon Jun 15 21:34:46 2020 +0200

    asas

[33mcommit f7038df1ecd5871682e868634d4e4c0a6d3a12ee[m
Author: DanielAngel--qq <dangelard@gmail.com>
Date:   Mon Jun 15 21:12:57 2020 +0200

    Daniel2

[33mcommit 00cba9eebcf2897cbe41ce3daa0651ecf5395193[m
Author: DanielAngel--qq <dangelard@gmail.com>
Date:   Mon Jun 15 20:45:37 2020 +0200

    Daniel

[33mcommit 766f2239e9ee09774f72ad7cae7cde106f13141b[m
Author: DanielAngel-qq <61081443+DanielAngel-qq@users.noreply.github.com>
Date:   Mon Jun 15 20:36:10 2020 +0200

    Initial commit
